<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Simple Chat | Socket.IO</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <ul id="messages">
  </ul>
  <form action="">
    <input id="m" autocomplete="off" type="text" name="m" />
    <button type="button" name="button">Send</button>
  </form>
  <script src="/socket.io/socket.io.js" charset="utf-8"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script>
    var socket = io();
    $('form').submit(function() {
      var msg = $('#m').val()
      socket.emit('chat message', msg);
      $('#m').val('');
      updateMessage(msg);
      return false;
    });
    socket.on('broadcast message', function(obj) {
      var str = obj.id + ' says ' + obj.msg;
      updateMessage(str);
    });

    function updateMessage(msg) {
      $('#messages').append($('<li>').text(msg));
    }
    socket.on('new user', function(msg) {
      $('#messages').append($('<li>').text(msg));
    })
  </script>
</body>

</html>
